qseqid	sseqid	pident	length	mismatch	gapopen	qstart	qend	sstart	send	Ref length	stitle
NODE_342_length_722_cov_1972.714729	NC_001440.1	91.888	715	0	998	1	715	264	977	2216	"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_408_length_659_cov_7539.268041	NC_001440.1	91.768	656	0	913	4	659	926	271		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_782_length_513_cov_7.986239	NC_001440.1	90.291	515	0	671	1	513	1518	2031		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_3433_length_293_cov_13131.037037	NC_001440.1	91.606	274	7.53E-104	379	20	293	1247	1520		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_4167_length_277_cov_3308.930000	NC_001440.1	89.68	281	5.55E-95	350	2	277	1149	1425		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_5033_length_266_cov_3701.169312	NC_001440.1	88.764	267	3.22E-87	324	2	266	2039	1774		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_6480_length_251_cov_996.494253	NC_001440.1	90.625	256	3.90E-86	320	1	246	245	1		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_7326_length_244_cov_1242.065868	NC_001440.1	89.627	241	2.95E-82	307	1	241	1590	1350		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_7833_length_240_cov_1313.085890	NC_001440.1	90.698	215	2.94E-72	274	37	240	15	227		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_7963_length_239_cov_406.864198	NC_001440.1	88.636	176	1.40E-50	202	1	165	188	15		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_8290_length_237_cov_0.893750	NC_001440.1	88.085	235	2.90E-72	274	1	234	1215	1444		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9254_length_230_cov_0.869281	NC_001440.1	87.391	230	6.07E-69	263	1	230	1709	1936		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9474_length_223_cov_3.643836	NC_001440.1	92.308	221	1.60E-84	315	1	221	210	430		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9492_length_213_cov_6672.742647	NC_001440.1	88.837	215	2.59E-67	257	2	213	982	1192		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9501_length_211_cov_73.671642	NC_001440.1	87.85	214	7.17E-63	243	3	210	1358	1149		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9503_length_209_cov_5.045455	NC_001440.1	89.372	207	2.53E-67	257	1	207	873	1075		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9523_length_196_cov_3.865546	NC_001440.1	87.31	197	3.09E-56	220	1	196	1097	905		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9538_length_190_cov_2387.663717	NC_001440.1	87.006	177	1.81E-48	195	6	181	968	1139		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9540_length_188_cov_3167.108108	NC_001440.1	93.085	188	6.19E-73	276	1	188	1908	1721		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9613_length_165_cov_22.306818	NC_001440.1	95	60	1.60E-18	95.3	16	75	1913	1854		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9619_length_164_cov_3.310345	NC_001440.1	97.561	164	1.13E-74	281	1	164	111	274		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9626_length_162_cov_1108.082353	NC_001440.1	93.168	161	2.45E-61	237	1	161	1792	1632		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9646_length_159_cov_3.109756	NC_001440.1	90.566	159	1.45E-53	211	1	159	1422	1264		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9652_length_157_cov_386.087500	NC_001440.1	92.994	157	3.95E-59	230	1	157	1508	1664		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9674_length_155_cov_59.538462	NC_001440.1	92.903	155	5.04E-58	226	1	155	1673	1519		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9753_length_154_cov_58.363636	NC_001440.1	89.809	157	1.09E-49	198	1	154	949	793		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9758_length_154_cov_39.532468	NC_001440.1	88.961	154	1.82E-47	191	1	154	1441	1594		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9766_length_154_cov_16.233766	NC_001440.1	95.455	154	3.84E-64	246	1	154	1708	1555		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9772_length_154_cov_11.870130	NC_001440.1	96.053	152	3.84E-64	246	4	154	97	248		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9780_length_154_cov_9.376623	NC_001440.1	84.967	153	2.39E-36	154	2	154	1434	1585		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9790_length_154_cov_7.155844	NC_001440.1	95.455	154	3.84E-64	246	1	154	133	286		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9791_length_154_cov_7.000000	NC_001440.1	93.506	77	1.13E-24	115	1	77	2004	2080		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9794_length_154_cov_6.259740	NC_001440.1	94.805	154	1.78E-62	241	1	154	1405	1252		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9802_length_154_cov_4.909091	NC_001440.1	87.013	154	2.37E-41	171	1	154	1022	873		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9807_length_154_cov_4.701299	NC_001440.1	93.506	77	1.13E-24	115	78	154	1618	1542		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9807_length_154_cov_4.701299	NC_001440.1	93.548	62	5.29E-18	93.5	16	77	1913	1852		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9827_length_154_cov_3.233766	NC_001440.1	87.821	156	1.42E-43	178	1	154	1164	1013		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9835_length_154_cov_3.064935	NC_001440.1	94.737	76	8.72E-26	119	79	154	1088	1013		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9864_length_153_cov_15.921053	NC_001440.1	93.464	153	1.38E-58	228	1	153	1689	1537		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9865_length_153_cov_15.763158	NC_001440.1	94.118	153	2.96E-60	233	1	153	362	210		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9871_length_153_cov_12.092105	NC_001440.1	89.61	154	5.03E-48	193	1	153	1150	999		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9904_length_153_cov_4.526316	NC_001440.1	93.464	153	1.38E-58	228	1	153	1827	1675		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9915_length_153_cov_3.644737	NC_001440.1	97.386	153	1.36E-68	261	1	153	270	118		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9924_length_153_cov_3.197368	NC_001440.1	94.521	73	4.03E-24	113	5	77	2008	2080		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9941_length_152_cov_29.973333	NC_001440.1	84.615	156	1.42E-33	145	1	150	1282	1133		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9943_length_152_cov_22.426667	NC_001440.1	94.737	76	8.59E-26	119	77	152	332	257		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9964_length_152_cov_9.840000	NC_001440.1	90.647	139	1.08E-44	182	16	151	977	840		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9967_length_152_cov_9.146667	NC_001440.1	85.806	155	2.35E-36	154	1	150	1134	1282		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_9976_length_152_cov_7.266667	NC_001440.1	96.104	77	5.13E-28	126	76	152	314	238		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_10036_length_151_cov_9.959459	NC_001440.1	93.793	145	8.16E-56	219	7	151	1846	1702		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_10043_length_151_cov_8.851351	NC_001440.1	95.364	151	1.74E-62	241	1	151	286	136		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_10055_length_151_cov_6.135135	NC_001440.1	90.667	150	2.96E-50	200	1	150	1479	1330		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_10057_length_151_cov_5.837838	NC_001440.1	94.079	152	3.77E-59	230	1	151	1739	1588		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_10062_length_151_cov_5.270270	NC_001440.1	95.181	83	3.94E-29	130	69	151	222	303		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_10166_length_150_cov_3.849315	NC_001440.1	97.333	150	6.17E-67	255	1	150	300	151		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_10264_length_148_cov_24.042254	NC_001440.1	90.141	142	1.05E-44	182	1	140	1108	968		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_10296_length_148_cov_7.140845	NC_001440.1	89.041	146	1.35E-43	178	3	148	1366	1225		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_10554_length_145_cov_4.308824	NC_001440.1	97.241	145	1.28E-63	244	1	145	152	295		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_10770_length_142_cov_9.861538	NC_001440.1	93.233	133	3.55E-49	196	1	133	1379	1247		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_10969_length_140_cov_5.682540	NC_001440.1	90	140	9.77E-45	182	1	140	1442	1303		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_11057_length_139_cov_6.370968	NC_001440.1	92.086	139	3.46E-49	196	1	139	1432	1294		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_12400_length_125_cov_6.520833	NC_001440.1	91.87	123	5.11E-42	172	3	125	379	257		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_13122_length_119_cov_10.166667	NC_001440.1	86.087	115	4.90E-27	122	1	115	1843	1955		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_13472_length_117_cov_3.250000	NC_001440.1	90.598	117	4.78E-37	156	1	117	489	605		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_13615_length_115_cov_6307.842105	NC_001440.1	96.429	112	5.96E-46	185	4	115	310	199		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_13728_length_115_cov_3.105263	NC_001440.1	90.909	110	7.82E-35	148	1	110	1832	1723		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_19351_length_87_cov_5822.300000	NC_001440.1	89.655	87	7.07E-24	111	1	87	1794	1708		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_20861_length_84_cov_4.000000	NC_001440.1	92.857	84	3.11E-27	122	1	84	531	614		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_20878_length_84_cov_3.428571	NC_001440.1	92.857	84	3.11E-27	122	1	84	544	627		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_26628_length_78_cov_657.000000	NC_001440.1	88.462	78	2.19E-18	93.5	1	78	1025	949		"NC_001440.1 Cucumber mosaic virus RNA 3, complete sequence"
NODE_3908_length_281_cov_171.794118	NC_001616.1	84.127	63	2.96E-08	62.1	4	66	5928	5866		"NC_001616.1 Potato virus Y, complete genome"
NODE_15370_length_104_cov_382.000000	NC_001616.1	83.529	85	2.54E-14	80.5	9	93	5950	5866		"NC_001616.1 Potato virus Y, complete genome"
NODE_1264_length_430_cov_23.660057	NC_001747.1	92.373	118	2.69E-40	169	69	186	119	2		"NC_001747.1 Potato leafroll virus, complete genome"
NODE_1178_length_442_cov_1.413699	NC_001785.1	90.271	442	1.08E-163	579	1	442	7550	7991		"NC_001785.1 Papaya ringspot virus, complete genome"
NODE_1703_length_384_cov_1.781759	NC_001785.1	88.802	384	5.83E-131	470	1	384	4533	4151		"NC_001785.1 Papaya ringspot virus, complete genome"
NODE_5250_length_264_cov_0.786096	NC_001785.1	90.53	264	5.26E-95	350	1	264	4862	5125		"NC_001785.1 Papaya ringspot virus, complete genome"
NODE_9201_length_230_cov_1.006536	NC_001785.1	94.737	228	9.73E-97	355	3	230	3645	3418		"NC_001785.1 Papaya ringspot virus, complete genome"
NODE_47_length_1622_cov_1418.846602	NC_002034.1	90.129	1631	0	2111	1	1622	236	1866		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_254_length_824_cov_2097.262383	NC_002034.1	89.487	818	0	1029	1	815	2541	3355		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_1133_length_448_cov_5163.544474	NC_002034.1	91.011	445	3.02E-169	597	4	446	1848	1406		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_1318_length_423_cov_1545.410405	NC_002034.1	94.425	287	5.07E-122	440	1	286	287	2		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_1318_length_423_cov_1545.410405	NC_002034.1	97.778	135	3.32E-59	231	289	422	183	50		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_1350_length_420_cov_876.460641	NC_002034.1	87.799	418	4.93E-137	490	1	418	1755	2172		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_9464_length_228_cov_695.682119	NC_002034.1	86.713	143	1.05E-36	156	88	228	3092	3233		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_9555_length_185_cov_0.990741	NC_002034.1	82.703	185	1.37E-39	165	1	185	2826	2642		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_9708_length_155_cov_6.051282	NC_002034.1	91.613	155	1.09E-54	215	1	155	1787	1941		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_9722_length_155_cov_4.628205	NC_002034.1	91.558	154	3.92E-54	213	2	155	1956	1803		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_9736_length_155_cov_3.717949	NC_002034.1	94.839	155	5.00E-63	243	1	155	15	169		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_9746_length_155_cov_3.282051	NC_002034.1	91.613	155	1.09E-54	215	1	155	1975	1821		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_9773_length_154_cov_10.844156	NC_002034.1	96.104	77	5.21E-28	126	78	154	3268	3192		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_9866_length_153_cov_14.447368	NC_002034.1	92.208	154	2.98E-55	217	1	153	323	171		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_9886_length_153_cov_8.342105	NC_002034.1	94.444	90	6.64E-32	139	1	90	91	2		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_9947_length_152_cov_21.386667	NC_002034.1	90.604	149	1.07E-49	198	4	152	2763	2615		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_9952_length_152_cov_16.640000	NC_002034.1	85.333	150	6.54E-37	156	3	152	2859	2710		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_10038_length_151_cov_9.364865	NC_002034.1	92.715	151	8.16E-56	219	1	151	1677	1827		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_10041_length_151_cov_9.162162	NC_002034.1	91.391	151	1.77E-52	207	1	151	2691	2541		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_10052_length_151_cov_7.135135	NC_002034.1	96.026	151	3.75E-64	246	1	151	543	393		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_10092_length_150_cov_98.054795	NC_002034.1	88	150	4.94E-43	176	1	149	1331	1479		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_10147_length_150_cov_6.273973	NC_002034.1	98	150	1.33E-68	261	1	150	465	316		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_10220_length_149_cov_5.402778	NC_002034.1	96.644	149	1.02E-64	248	1	149	54	202		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_10249_length_149_cov_3.305556	NC_002034.1	83.221	149	2.31E-31	137	1	149	2884	2736		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_10326_length_147_cov_37.957143	NC_002034.1	77.778	144	6.47E-17	89.8	3	146	943	800		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_10740_length_142_cov_22.353846	NC_002034.1	79.605	152	1.03E-19	99	1	142	804	954		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_10908_length_141_cov_1.281250	NC_002034.1	87.943	141	2.76E-40	167	1	141	2954	2814		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_10972_length_140_cov_5.301587	NC_002034.1	92.029	138	1.25E-48	195	1	138	1929	1792		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_11137_length_138_cov_8.393443	NC_002034.1	94.203	138	1.22E-53	211	1	138	725	588		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_11154_length_138_cov_4.836066	NC_002034.1	94.203	138	1.22E-53	211	1	138	1892	1755		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_11213_length_137_cov_9.133333	NC_002034.1	95.522	134	9.38E-55	215	4	137	600	467		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_11352_length_135_cov_45.362069	NC_002034.1	89.474	133	7.27E-41	169	1	133	1371	1503		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_11394_length_135_cov_8.931034	NC_002034.1	91.111	135	2.60E-45	183	1	135	2425	2291		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_11602_length_133_cov_6.142857	NC_002034.1	96.241	133	6.99E-56	219	1	133	419	287		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_11844_length_130_cov_35.622642	NC_002034.1	92.188	128	8.91E-45	182	3	130	1302	1175		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_12015_length_129_cov_5.615385	NC_002034.1	89.844	128	8.89E-40	165	2	129	1428	1301		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_12365_length_125_cov_13.666667	NC_002034.1	93.6	125	1.82E-46	187	1	125	1754	1878		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_12551_length_123_cov_134.130435	NC_002034.1	93.443	122	8.31E-45	182	1	122	333	212		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_12697_length_122_cov_41.066667	NC_002034.1	88.333	120	1.08E-33	145	3	122	1503	1384		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_12744_length_122_cov_9.133333	NC_002034.1	95.902	122	8.17E-50	198	1	122	369	248		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_13539_length_116_cov_9.948718	NC_002034.1	94.828	116	7.80E-45	182	1	116	1251	1136		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_13846_length_114_cov_6.567568	NC_002034.1	92.92	113	7.68E-40	165	2	114	212	324		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_15212_length_105_cov_76.571429	NC_002034.1	94.286	105	8.93E-39	161	1	105	644	540		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_17425_length_94_cov_1155.764706	NC_002034.1	94.681	94	2.16E-34	147	1	94	664	571		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_18136_length_91_cov_1774.785714	NC_002034.1	95.556	90	7.42E-34	145	1	90	616	527		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_18695_length_90_cov_2.230769	NC_002034.1	100	28	4.56E-06	52.8	61	88	49	22		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_22238_length_81_cov_48.500000	NC_002034.1	94.805	77	1.06E-26	121	1	77	1831	1755		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_26498_length_78_cov_2157.000000	NC_002034.1	98.718	78	2.77E-32	139	1	78	177	100		"NC_002034.1 Cucumber mosaic virus RNA 1, complete sequence"
NODE_80_length_1305_cov_1590.078176	NC_002035.1	91.476	1314	0	1797	1	1305	1326	13		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_102_length_1182_cov_644.999095	NC_002035.1	87.559	1061	0	1208	132	1182	3033	1984		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_102_length_1182_cov_644.999095	NC_002035.1	91.736	121	9.96E-39	165	1	120	2879	2761		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_161_length_954_cov_1053.161916	NC_002035.1	85.356	758	0	774	200	954	3049	2301		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_215_length_864_cov_752.776366	NC_002035.1	90.698	860	0	1146	5	864	2056	1197		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_280_length_785_cov_1466.470339	NC_002035.1	92.192	730	0	1024	65	785	1	730		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_591_length_569_cov_235.459350	NC_002035.1	85.312	497	8.71E-141	503	76	569	3049	2561		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_591_length_569_cov_235.459350	NC_002035.1	98.571	70	7.92E-27	124	3	72	2837	2768		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_704_length_529_cov_5817.329646	NC_002035.1	94.118	527	0	802	3	529	1618	1092		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_850_length_500_cov_1375.156028	NC_002035.1	91.6	500	0	691	1	500	774	1273		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_1409_length_412_cov_1324.447761	NC_002035.1	91.971	411	3.60E-163	577	2	412	1938	2348		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_2534_length_328_cov_1388.868526	NC_002035.1	89.744	234	4.11E-77	291	104	328	1	234		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_2845_length_315_cov_1435.361345	NC_002035.1	89.068	311	4.87E-106	387	3	313	1692	2002		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_4400_length_274_cov_316.553299	NC_002035.1	86.585	246	1.58E-70	268	6	251	2372	2614		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_4784_length_269_cov_7018.984375	NC_002035.1	90.706	269	8.93E-98	359	1	269	649	917		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_5291_length_263_cov_8.010753	NC_002035.1	88.211	246	2.49E-78	294	18	263	1858	2103		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_7199_length_245_cov_3.690476	NC_002035.1	90.987	233	2.28E-83	311	5	236	2761	2991		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_8297_length_237_cov_0.862500	NC_002035.1	84.483	232	6.37E-59	230	3	234	2016	2247		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_8850_length_233_cov_0.884615	NC_002035.1	84.549	233	6.25E-59	230	1	232	2532	2764		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_8977_length_232_cov_0.903226	NC_002035.1	85.638	188	6.30E-49	196	1	187	384	570		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_8993_length_232_cov_0.787097	NC_002035.1	87.952	166	2.27E-48	195	68	232	60	225		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_9410_length_229_cov_0.855263	NC_002035.1	81.046	153	4.98E-25	117	1	149	1887	1736		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_9493_length_213_cov_1534.514706	NC_002035.1	91.905	210	1.97E-78	294	1	210	638	847		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_9587_length_172_cov_1723.094737	NC_002035.1	85.465	172	5.82E-43	176	1	172	2272	2440		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_9591_length_171_cov_1.872340	NC_002035.1	89.941	169	9.47E-56	219	1	169	1860	1692		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_9699_length_155_cov_7.551282	NC_002035.1	92.258	155	2.34E-56	220	1	155	1161	1315		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_9761_length_154_cov_29.038961	NC_002035.1	96.203	79	4.03E-29	130	3	81	880	958		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_9771_length_154_cov_12.766234	NC_002035.1	88.312	154	8.48E-46	185	1	154	1765	1612		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_9775_length_154_cov_10.766234	NC_002035.1	96.104	77	5.21E-28	126	78	154	1138	1062		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_9838_length_154_cov_3.025974	NC_002035.1	88.961	154	1.82E-47	191	1	154	1612	1765		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_9856_length_153_cov_21.644737	NC_002035.1	91.503	153	1.39E-53	211	1	153	2096	1944		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_9923_length_153_cov_3.236842	NC_002035.1	92.667	150	2.98E-55	217	1	150	1271	1420		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_9932_length_153_cov_3.013158	NC_002035.1	94.771	153	6.37E-62	239	1	153	597	749		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_9988_length_152_cov_4.666667	NC_002035.1	97.403	77	1.10E-29	132	76	152	1145	1069		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_9988_length_152_cov_4.666667	NC_002035.1	97.222	72	6.64E-27	122	4	75	2087	2016		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_10090_length_151_cov_1.729730	NC_002035.1	86.755	151	8.34E-41	169	1	151	892	742		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_10158_length_150_cov_4.589041	NC_002035.1	93.333	60	6.63E-17	89.8	1	60	2536	2595		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_10238_length_149_cov_3.902778	NC_002035.1	88.591	149	1.05E-44	182	1	149	797	945		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_10383_length_147_cov_3.800000	NC_002035.1	89.744	117	3.78E-34	147	32	147	2761	2875		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_10532_length_145_cov_6.132353	NC_002035.1	92.361	144	6.05E-52	206	1	144	1145	1288		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_10574_length_144_cov_63.985075	NC_002035.1	90.972	144	1.30E-48	195	1	144	1545	1688		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_11058_length_139_cov_6.338710	NC_002035.1	95	140	7.38E-56	219	1	139	1425	1563		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_11344_length_136_cov_2.627119	NC_002035.1	93.13	131	4.35E-48	193	1	131	1506	1636		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_11604_length_133_cov_5.892857	NC_002035.1	90.152	132	5.52E-42	172	1	132	838	969		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_11633_length_133_cov_3.410714	NC_002035.1	90.152	132	5.52E-42	172	2	133	969	838		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_12299_length_126_cov_5.244898	NC_002035.1	89.683	126	1.12E-38	161	1	126	941	816		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_12941_length_120_cov_44.930233	NC_002035.1	93.22	118	1.35E-42	174	3	120	1215	1332		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_13245_length_118_cov_12.268293	NC_002035.1	92.241	116	8.03E-40	165	1	116	1398	1513		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_14425_length_110_cov_9.393939	NC_002035.1	93.458	107	3.41E-38	159	3	109	1239	1345		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_19523_length_87_cov_18.600000	NC_002035.1	91.765	85	4.23E-26	119	2	86	895	979		"NC_002035.1 Cucumber mosaic virus RNA 2, complete sequence"
NODE_8184_length_238_cov_0.795031	NC_002692.1	98.739	238	2.73E-117	424	1	238	1808	1571		"NC_002692.1 Tomato mosaic virus, complete genome"
NODE_1294_length_426_cov_106.263610	NC_003398.1	75.476	420	7.35E-46	187	16	425	7807	7398		"NC_003398.1 Sugarcane mosaic virus, complete genome"
NODE_10658_length_143_cov_522.530303	NC_003398.1	87.302	63	2.26E-11	71.3	82	143	7807	7746		"NC_003398.1 Sugarcane mosaic virus, complete genome"
NODE_592_length_569_cov_2.552846	NC_003414.1	94.292	438	0	671	1	438	438	1		"NC_003414.1 Ageratum yellow vein Singapore alphasatellite-[Singapore;1998], complete genome"
NODE_1862_length_370_cov_0.952218	NC_003414.1	95.652	368	1.15E-167	592	3	370	820	453		"NC_003414.1 Ageratum yellow vein Singapore alphasatellite-[Singapore;1998], complete genome"
NODE_22_length_2567_cov_29.415261	NC_003891.1	91.585	2448	0	3360	121	2558	8	2443		"NC_003891.1 Tomato leaf curl Bangalore virus, complete genome"
NODE_876_length_495_cov_3.078947	NC_003891.1	90.18	499	0	640	1	495	2209	1718		"NC_003891.1 Tomato leaf curl Bangalore virus, complete genome"
NODE_5199_length_264_cov_6.021390	NC_003891.1	96.591	264	1.09E-121	438	1	264	1786	1523		"NC_003891.1 Tomato leaf curl Bangalore virus, complete genome"
NODE_2190_length_348_cov_1.616236	NC_004300.1	94.813	347	1.10E-152	542	1	347	671	1017		"NC_004300.1 Croton yellow vein mosaic virus, complete genome"
NODE_14_length_3004_cov_9.970960	NC_004366.1	78.164	1122	0	686	262	1369	3826	2722		"NC_004366.1 Tobacco bushy top virus, complete genome"
NODE_12_length_3037_cov_21.698311	NC_004559.1	88.112	2044	0	2396	1	2028	665	2688		"NC_004559.1 Tomato leaf curl Gujarat virus - [Varanasi] segment B, complete sequence"
NODE_12_length_3037_cov_21.698311	NC_004559.1	84.828	1015	0	1007	2029	3037	1	1005		"NC_004559.1 Tomato leaf curl Gujarat virus - [Varanasi] segment B, complete sequence"
NODE_358_length_698_cov_7.173913	NC_004559.1	81.481	702	4.88E-159	564	2	698	710	18		"NC_004559.1 Tomato leaf curl Gujarat virus - [Varanasi] segment B, complete sequence"
NODE_6306_length_253_cov_1.528409	NC_004559.1	85.821	134	3.29E-32	141	9	142	132	1		"NC_004559.1 Tomato leaf curl Gujarat virus - [Varanasi] segment B, complete sequence"
NODE_17_length_2806_cov_39.435691	NC_004611.1	89.921	1776	0	2268	1042	2806	2441	677		"NC_004611.1 Tomato leaf curl New Delhi virus DNA A, complete sequence"
NODE_17_length_2806_cov_39.435691	NC_004611.1	93.501	754	0	1120	1	754	753	1		"NC_004611.1 Tomato leaf curl New Delhi virus DNA A, complete sequence"
NODE_17_length_2806_cov_39.435691	NC_004611.1	94.286	70	4.10E-21	108	755	824	2739	2670		"NC_004611.1 Tomato leaf curl New Delhi virus DNA A, complete sequence"
NODE_377_length_679_cov_3.667774	NC_004628.1	98.38	679	0	1194	1	679	803	125		"NC_004628.1 Chilli leaf curl virus, complete genome"
NODE_1655_length_387_cov_18.654839	NC_005288.1	90.741	54	6.97E-11	71.3	283	336	3906	3958		"NC_005288.1 Lily mottle virus, complete genome"
NODE_2041_length_357_cov_76.725000	NC_005288.1	90.741	54	6.39E-11	71.3	22	75	3958	3906		"NC_005288.1 Lily mottle virus, complete genome"
NODE_2908_length_312_cov_123.885106	NC_005288.1	76.923	156	2.55E-14	82.4	34	186	3958	3807		"NC_005288.1 Lily mottle virus, complete genome"
NODE_24_length_2531_cov_22.517115	NC_005778.1	77.056	2554	0	1421	6	2531	2533	5		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_27_length_2226_cov_8.687762	NC_005778.1	83.146	2219	0	2010	1	2215	6715	4510		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_30_length_2057_cov_80.605556	NC_005778.1	83.58	2028	0	1886	3	2021	419	2439		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_40_length_1801_cov_69.482019	NC_005778.1	81.098	1804	0	1424	9	1801	629	2424		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_61_length_1483_cov_59.992888	NC_005778.1	86.089	1488	0	1594	1	1483	8573	7088		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_114_length_1124_cov_92.510984	NC_005778.1	87.844	1127	0	1317	1	1124	9039	7916		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_117_length_1116_cov_4.400385	NC_005778.1	84.526	1118	0	1105	1	1116	1995	3112		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_124_length_1081_cov_192.083665	NC_005778.1	84.9	1000	0	1011	81	1080	5597	6596		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_132_length_1040_cov_39.653167	NC_005778.1	80.92	1043	0	813	2	1038	3012	1976		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_159_length_956_cov_135.569966	NC_005778.1	89.978	898	0	1147	64	956	9710	8822		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_183_length_911_cov_35.887290	NC_005778.1	81.519	882	0	717	13	891	876	1		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_194_length_893_cov_15.366422	NC_005778.1	80.43	884	0	662	3	881	1	876		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_245_length_830_cov_27.474104	NC_005778.1	87.846	831	0	972	2	830	8040	8868		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_253_length_825_cov_51.383690	NC_005778.1	80.377	795	7.40E-168	593	34	823	789	1		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_352_length_710_cov_250.252765	NC_005778.1	86.197	710	0	769	1	710	7074	6365		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_487_length_619_cov_4.520295	NC_005778.1	85	620	1.50E-178	628	1	619	7157	7775		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_718_length_526_cov_30.690423	NC_005778.1	84.28	528	1.34E-143	512	1	526	8006	8531		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_738_length_522_cov_131.164045	NC_005778.1	88.031	518	3.53E-174	614	1	518	6578	7095		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_851_length_500_cov_56.108747	NC_005778.1	82.828	495	1.68E-122	442	1	494	8072	8565		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_944_length_483_cov_4.140394	NC_005778.1	82.328	481	3.54E-114	414	2	480	8017	8496		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_955_length_481_cov_232.715347	NC_005778.1	81.513	476	1.65E-107	392	6	481	3881	4356		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_1171_length_443_cov_13.849727	NC_005778.1	85.455	440	1.47E-127	459	4	443	7206	6767		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_1287_length_427_cov_13.754286	NC_005778.1	86.525	423	3.04E-129	464	6	427	2533	2112		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_1589_length_392_cov_69.809524	NC_005778.1	95.116	389	2.60E-174	614	1	389	8843	9231		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_1715_length_383_cov_3.748366	NC_005778.1	90.339	383	5.73E-141	503	1	383	8507	8889		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_1968_length_362_cov_12.484211	NC_005778.1	90.859	361	2.53E-134	481	1	359	9348	9706		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_2295_length_341_cov_5.303030	NC_005778.1	79.71	345	1.22E-62	243	1	341	2279	2619		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_2518_length_329_cov_5.805556	NC_005778.1	94.529	329	1.05E-142	508	1	329	8825	9153		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_3401_length_294_cov_57.129032	NC_005778.1	91.186	295	5.80E-110	399	1	294	8868	8575		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_3434_length_293_cov_498.453704	NC_005778.1	89.078	293	2.11E-99	364	1	293	6521	6813		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_4871_length_268_cov_99.397906	NC_005778.1	95.88	267	5.16E-120	433	2	268	9233	9499		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_5765_length_258_cov_4.502762	NC_005778.1	91.406	256	5.13E-95	350	3	258	9499	9246		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_6381_length_252_cov_219.994286	NC_005778.1	80.478	251	1.15E-46	189	5	252	2004	1754		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_6482_length_251_cov_143.666667	NC_005778.1	88	250	6.57E-79	296	1	250	6987	6738		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_9560_length_182_cov_13.561905	NC_005778.1	86.486	185	3.69E-50	200	1	182	1848	1664		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_9667_length_155_cov_97.987179	NC_005778.1	85.106	141	1.45E-33	145	1	141	2022	1882		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_9697_length_155_cov_8.294872	NC_005778.1	86.076	158	3.10E-40	167	1	155	7778	7935		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_9959_length_152_cov_12.186667	NC_005778.1	91.447	152	4.95E-53	209	1	152	6497	6648		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_10195_length_149_cov_12.861111	NC_005778.1	89.333	150	2.27E-46	187	1	149	9524	9672		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_11174_length_137_cov_73.150000	NC_005778.1	94.891	137	9.38E-55	215	1	137	8792	8928		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_11212_length_137_cov_9.150000	NC_005778.1	88.321	137	9.58E-40	165	1	137	6648	6512		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_16003_length_101_cov_27.208333	NC_005778.1	91.837	98	1.43E-31	137	1	98	6672	6575		"NC_005778.1 Chilli veinal mottle virus, complete genome"
NODE_1421_length_410_cov_7.675676	NC_005842.1	94.479	326	2.22E-140	501	85	410	2705	2381		"NC_005842.1 Tomato leaf curl Iran virus, complete genome"
NODE_6287_length_253_cov_17.886364	NC_005842.1	96.016	251	8.16E-113	409	1	251	2381	2631		"NC_005842.1 Tomato leaf curl Iran virus, complete genome"
NODE_7466_length_243_cov_1.313253	NC_005842.1	93.827	243	4.78E-100	366	1	243	1247	1005		"NC_005842.1 Tomato leaf curl Iran virus, complete genome"
NODE_701_length_530_cov_23.847682	NC_006458.1	80	110	2.09E-12	76.8	171	276	604	496		"NC_006458.1 Tobacco bushy top virus satellite-like RNA, complete genome"
NODE_4_length_4654_cov_3.015075	NC_007340.1	79.666	4677	0	3330	1	4654	8168	3515		"NC_007340.1 Tomato chlorosis virus segment RNA 1, complete sequence"
NODE_19_length_2673_cov_8.291988	NC_007340.1	78.519	2700	0	1724	1	2673	2691	18		"NC_007340.1 Tomato chlorosis virus segment RNA 1, complete sequence"
NODE_1509_length_400_cov_2.513932	NC_007340.1	83.541	401	6.36E-101	370	3	400	8179	8576		"NC_007340.1 Tomato chlorosis virus segment RNA 1, complete sequence"
NODE_7445_length_243_cov_3.240964	NC_007340.1	84.1	239	1.82E-59	231	5	243	2524	2286		"NC_007340.1 Tomato chlorosis virus segment RNA 1, complete sequence"
NODE_2_length_5098_cov_35.401912	NC_007341.1	79.014	5070	0	3424	55	5098	3171	8219		"NC_007341.1 Tomato chlorosis virus RNA 2, complete genome"
NODE_10_length_3140_cov_25.102187	NC_007341.1	79.602	2510	0	1775	639	3134	653	3148		"NC_007341.1 Tomato chlorosis virus RNA 2, complete genome"
NODE_10_length_3140_cov_25.102187	NC_007341.1	81.455	426	3.21E-92	344	1	423	15	437		"NC_007341.1 Tomato chlorosis virus RNA 2, complete genome"
NODE_890_length_493_cov_121.603365	NC_008168.1	90.526	95	8.83E-26	121	263	357	25991	25902		"NC_008168.1 Choristoneura fumiferana granulovirus, complete genome"
NODE_899_length_491_cov_5.103865	NC_008168.1	91.379	58	1.49E-13	80.5	372	429	19947	20004		"NC_008168.1 Choristoneura fumiferana granulovirus, complete genome"
NODE_510_length_605_cov_5.674242	NC_009994.1	78.97	233	1.08E-35	154	31	260	7767	7996		"NC_009994.1 Tobacco vein banding mosaic virus, complete genome"
NODE_290_length_767_cov_4.949275	NC_011591.1	99.87	767	0	1411	1	767	2111	1345		"NC_011591.1 Southern tomato virus, complete genome"
NODE_429_length_648_cov_14.082312	NC_011591.1	99.846	648	0	1192	1	648	2863	2216		"NC_011591.1 Southern tomato virus, complete genome"
NODE_725_length_525_cov_8.651786	NC_011591.1	100	525	0	970	1	525	2883	3407		"NC_011591.1 Southern tomato virus, complete genome"
NODE_5874_length_257_cov_2.805556	NC_011591.1	99.222	257	1.75E-129	464	1	257	1317	1061		"NC_011591.1 Southern tomato virus, complete genome"
NODE_9795_length_154_cov_6.168831	NC_012136.1	93.421	76	5.25E-23	110	4	77	2027	1953		"NC_012136.1 Gayfeather mild mottle virus RNA 3, complete sequence"
NODE_9900_length_153_cov_5.078947	NC_012136.1	93.22	59	8.78E-16	86.1	97	153	2047	1989		"NC_012136.1 Gayfeather mild mottle virus RNA 3, complete sequence"
NODE_12526_length_124_cov_3.893617	NC_012136.1	93.103	58	2.44E-15	84.2	1	56	1990	2047		"NC_012136.1 Gayfeather mild mottle virus RNA 3, complete sequence"
NODE_284_length_780_cov_13.472262	NC_014037.1	94.872	39	8.76E-08	62.1	601	639	8188	8150		"NC_014037.1 Sugarcane streak mosaic virus, complete genome"
NODE_9509_length_206_cov_76.395349	NC_017824.1	83.133	83	7.49E-13	76.8	2	84	7743	7825		"NC_017824.1 Tomato necrotic stunt virus, complete genome"
NODE_277_length_787_cov_6.370423	NC_027710.2	80.8	125	1.13E-16	91.6	1	121	819	699		"NC_027710.2 Opium poppy mosaic virus isolate PHEL5235, complete genome"
NODE_3551_length_290_cov_1.389671	NC_032111.1	87.654	162	2.25E-44	182	135	290	8616	8457		"NC_032111.1 BeAn 58058 virus, complete genome"
NODE_3736_length_286_cov_1.062201	NC_032111.1	88.5	200	1.00E-62	243	1	200	8515	8316		"NC_032111.1 BeAn 58058 virus, complete genome"
NODE_7683_length_242_cov_0.672727	NC_032111.1	86.25	240	8.31E-68	259	1	240	8607	8369		"NC_032111.1 BeAn 58058 virus, complete genome"
NODE_8025_length_239_cov_0.901235	NC_032111.1	93.137	102	5.15E-35	150	136	237	8608	8507		"NC_032111.1 BeAn 58058 virus, complete genome"
NODE_8685_length_234_cov_0.936306	NC_032111.1	89.083	229	4.75E-75	283	1	228	8387	8614		"NC_032111.1 BeAn 58058 virus, complete genome"
NODE_328_length_729_cov_75.078221	NC_033774.1	92.958	71	4.81E-20	102	348	418	8913	8845		"NC_033774.1 Pepper chlorotic spot virus isolate 14YV733 segment L, complete sequence"
NODE_94_length_1208_cov_23.468612	NC_036803.1	94.95	1208	0	1893	1	1208	2433	3640		"NC_036803.1 Pepper vein yellows virus 5 isolate Spain-Almeria 2-2013, complete genome"
NODE_134_length_1029_cov_2.375000	NC_036803.1	91.441	958	0	1315	1	958	4961	5918		"NC_036803.1 Pepper vein yellows virus 5 isolate Spain-Almeria 2-2013, complete genome"
NODE_134_length_1029_cov_2.375000	NC_036803.1	97.101	69	2.45E-24	117	866	934	5895	5963		"NC_036803.1 Pepper vein yellows virus 5 isolate Spain-Almeria 2-2013, complete genome"
NODE_645_length_549_cov_0.735169	NC_036803.1	95.985	548	0	891	1	548	1758	2305		"NC_036803.1 Pepper vein yellows virus 5 isolate Spain-Almeria 2-2013, complete genome"
NODE_2536_length_328_cov_2.864542	NC_036803.1	92.683	328	3.80E-132	473	1	328	5329	5002		"NC_036803.1 Pepper vein yellows virus 5 isolate Spain-Almeria 2-2013, complete genome"
NODE_6963_length_247_cov_3.088235	NC_036803.1	97.17	212	8.11E-98	359	1	212	4051	4262		"NC_036803.1 Pepper vein yellows virus 5 isolate Spain-Almeria 2-2013, complete genome"
NODE_7_length_3785_cov_39.630798	NC_038288.1	88.308	2335	0	2785	1	2322	14	2346		"NC_038288.1 Watermelon bud necrosis virus strain JT segment S, complete sequence"
NODE_7_length_3785_cov_39.630798	NC_038288.1	98.84	1465	0	2606	2324	3785	1929	3391		"NC_038288.1 Watermelon bud necrosis virus strain JT segment S, complete sequence"
NODE_41_length_1791_cov_3.473746	NC_038289.1	96.985	1791	0	3009	1	1791	2637	847		"NC_038289.1 Watermelon bud necrosis virus strain JT L protein gene, complete cds"
NODE_55_length_1546_cov_3.399592	NC_038289.1	97.93	1546	0	2678	1	1546	4541	2996		"NC_038289.1 Watermelon bud necrosis virus strain JT L protein gene, complete cds"
NODE_81_length_1294_cov_2.691865	NC_038289.1	97.063	1294	0	2180	1	1294	5843	4550		"NC_038289.1 Watermelon bud necrosis virus strain JT L protein gene, complete cds"
NODE_139_length_1021_cov_1.760593	NC_038289.1	97.356	1021	0	1736	1	1021	7900	6880		"NC_038289.1 Watermelon bud necrosis virus strain JT L protein gene, complete cds"
NODE_292_length_767_cov_3.136232	NC_038289.1	97.135	768	0	1295	1	767	8141	8908		"NC_038289.1 Watermelon bud necrosis virus strain JT L protein gene, complete cds"
NODE_672_length_538_cov_4.002169	NC_038289.1	97.393	537	0	915	1	537	6299	6835		"NC_038289.1 Watermelon bud necrosis virus strain JT L protein gene, complete cds"
NODE_753_length_519_cov_4.180995	NC_038289.1	96.124	516	0	843	4	519	348	863		"NC_038289.1 Watermelon bud necrosis virus strain JT L protein gene, complete cds"
NODE_2147_length_350_cov_3.087912	NC_038289.1	97.429	350	2.32E-169	597	1	350	2991	2642		"NC_038289.1 Watermelon bud necrosis virus strain JT L protein gene, complete cds"
NODE_2806_length_317_cov_1.404167	NC_038289.1	97.161	317	4.60E-151	536	1	317	6298	5982		"NC_038289.1 Watermelon bud necrosis virus strain JT L protein gene, complete cds"
NODE_5477_length_262_cov_0.713514	NC_038289.1	96.565	262	1.40E-120	435	1	262	328	67		"NC_038289.1 Watermelon bud necrosis virus strain JT L protein gene, complete cds"
NODE_7559_length_242_cov_7.575758	NC_038289.1	97.107	242	7.80E-113	409	1	242	8148	7907		"NC_038289.1 Watermelon bud necrosis virus strain JT L protein gene, complete cds"
NODE_3_length_4760_cov_26.258168	NC_038290.1	96.307	4766	0	7821	1	4760	16	4781		"NC_038290.1 Watermelon bud necrosis virus strain JT segment M, complete sequence"
NODE_67_length_1454_cov_4.320261	NC_038684.1	91.814	1356	0	1877	106	1454	1	1349		"NC_038684.1 Tomato leaf curl Bangalore betasatellite isolate ToLCBV-AVT1, complete sequence"
NODE_67_length_1454_cov_4.320261	NC_038684.1	99.048	105	7.30E-46	189	1	105	1273	1377		"NC_038684.1 Tomato leaf curl Bangalore betasatellite isolate ToLCBV-AVT1, complete sequence"
NODE_3925_length_281_cov_1.607843	NC_038684.1	91.827	208	4.48E-76	287	76	281	867	661		"NC_038684.1 Tomato leaf curl Bangalore betasatellite isolate ToLCBV-AVT1, complete sequence"
NODE_424_length_652_cov_3.914783	NC_038687.1	91.629	657	0	902	1	652	1343	690		"NC_038687.1 Tomato yellow leaf curl Rajasthan betasatellite, complete sequence"
NODE_527_length_597_cov_3.098077	NC_038687.1	87.708	602	0	695	1	597	967	369		"NC_038687.1 Tomato yellow leaf curl Rajasthan betasatellite, complete sequence"
NODE_728_length_524_cov_170.322148	NC_055483.1	71.429	427	1.59E-18	97.1	100	517	4781	5198		"NC_055483.1 East Asian Passiflora distortion virus gene for polyprotein, complete cds"
NODE_6964_length_247_cov_2.900000	NC_074864.1	97.967	246	2.19E-118	427	1	246	784	1029		"NC_074864.1 Pepper leaf curl Lahore virus isolate Lucknow segment DNA-A, complete sequence"
NODE_2604_length_325_cov_3.431452	NC_075422.1	94.136	324	2.89E-138	494	2	325	4490	4813		"NC_075422.1 Pepper vein yellows virus isolate 12KNX1, complete genome"
NODE_4570_length_272_cov_2.071795	NC_076120.1	91.544	272	8.97E-103	375	1	272	310	39		"NC_076120.1 Tomato leaf curl betasatellite-Panipat 7 [India:Panipat:Papaya:2008], complete sequence"
NODE_45_length_1700_cov_6.593962	NC_077216.1	92.593	1701	0	2442	1	1700	1719	20		"NC_077216.1 Pepper yellows virus genome assembly, complete genome: monopartite"
NODE_8633_length_234_cov_2.783439	NC_077216.1	98.291	234	2.09E-113	411	1	234	3660	3893		"NC_077216.1 Pepper yellows virus genome assembly, complete genome: monopartite"
